# graphql-sandbox

./: pom.xml
src/main/java/assetmngt/core/: AssetType.java  Country.java  Currency.java  GeoZone.java  Holding.java  Instrument.java  Instruments.java  Isin.java  MarketPlace.java  Model.java  Models.java  Nature.java  Paging.java  Quantity.java  Quotation.java  Quotations.java  Sector.java  Structure.java  Use.java  Weight.java
src/main/java/assetmngt/graphql/: GraphQLContext.java  GraphQLEngine.java  GraphQLScalars.java
src/main/java/assetmngt/graphql/dto/: BaseView.java  CodeLabel.java  Converters.java  HoldingView.java  InstrumentView.java  MarketPlaceView.java  ModelView.java  PageInfos.java  PagingInput.java  QuotationView.java
src/main/resources/assetmngt/graphql/: schema.graphqls
src/test/java/assetmngt/core/: InstrumentsFake.java  ModelsFake.java  PagingTest.java  QuotationsFake.java
src/test/java/assetmngt/graphql/: GraphQLEngineTest.java
src/test/java/higgings/: TestProperties.java
src/test/java/higgings/graphql/: AppSchemaTest.java  SchemaFinder.java  SchemaFinderTest.java  UsecaseTest.java
src/test/java/higgings/graphql/model/: Group.java  GroupFilter.java  GroupsPage.java  MembersPage.java  PageInfos.java  Paging.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/higgings/graphql/schema/: root.graphqls
src/test/resources/higgings/graphql/schema/auth/: auth.graphqls
src/test/resources/higgings/graphql/schema/user/: user.graphqls
